﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Classes", "Classes.vcxproj", "{CBF6E2F8-A268-4757-91C3-65D44E356736}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBF6E2F8-A268-4757-91C3-65D44E356736}.Debug|x64.ActiveCfg = Debug|x64
		{CBF6E2F8-A268-4757-91C3-65D44E356736}.Debug|x64.Build.0 = Debug|x64
		{CBF6E2F8-A268-4757-91C3-65D44E356736}.Debug|x86.ActiveCfg = Debug|Win32
		{CBF6E2F8-A268-4757-91C3-65D44E356736}.Debug|x86.Build.0 = Debug|Win32
		{CBF6E2F8-A268-4757-91C3-65D44E356736}.Release|x64.ActiveCfg = Release|x64
		{CBF6E2F8-A268-4757-91C3-65D44E356736}.Release|x64.Build.0 = Release|x64
		{CBF6E2F8-A268-4757-91C3-65D44E356736}.Release|x86.ActiveCfg = Release|Win32
		{CBF6E2F8-A268-4757-91C3-65D44E356736}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11B49BD0-63DD-4E9F-8736-217D9FA36ECB}
	EndGlobalSection
EndGlobal
